name    'jiocloud-contrail'
version '0.1.0'
source 'https://github.com/hkumarmk/jiocloud-contrail'
author 'Harish Kumar <hkumar@d4devops.org>'
license 'Apache License, Version 2.0'
summary 'Puppet code to deploy and manage contrail components'
description 'This provides simple interface to Install and configure contrail. This is a fork from juniper/contrail-puppet.'
project_page 'https://github.com/JioCloud/jiocloud-contrail'

## Add dependencies, if any:
# dependency 'nanliu/puppet-staging', '>= 0.4.0'
# dependency 'puppetlabs/puppetlabs-apt', '>= 1.6.0'
# dependency 'puppetlabs/rabbitmq', '>= 4.0.0'
# dependency 'puppetlabs/puppetlabs-stdlib', '>= 4.3.2'
# dependency 'duritong/puppet-sysctl', '>= 3b027e816818f2c1086075038ac9b4af1cadbc24'
# dependency 'deric/puppet-zookeeper', '>= v0.2.4'
# dependency 'puppetlabs/java', '>= 1.1.2'
# dependency 'puppetlabs/haproxy', '>= 1.0.0'
# dependency 'puppetlabs/concat', '>= 1.1.0'
# dependency 'msimonin/puppet-cassandra', '>= f781e1c879'
# dependency 'fsalum/puppet-redis', '>= 0.0.12'
